<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>
</head>
<body>
   
    <div class="field" id="game-field"></div>
    
    <script src="js/player.js"></script>
    <script src="js/main.js"></script>
</body>
</html>